{% extends 'base.html' %}
{% load static %}

{% block title %}About - Your Website{% endblock %}

{% block content %}

<style>
    /* body {
        margin: 0;
        font-family: 'Montserrat';
        text-align: justify;


    } */

    .text {
        font-size: 24px;
    }

    .moretext {
        display: none;
    }

    #myVideo {
        position: absolute;
        height: 100%;
        width: 100%;
       
        object-fit: cover
    }

    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        /* width: 100%; */
        padding: 20px;
    }

    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
        border-radius: 25px;
        opacity: 50%;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;

    }

    .text.show-more .moretext {
        display: inline;
    }

    .about-container video{
            height: 94vh;
        }

    .about-container p{
        font-size: 17px;
    }
    @media screen and (min-width: 768px) {
        .about-container{
            margin-left: 55px;
        }
        .about-container video{
            height: 91vh;
        }
        .about-container p{
            font-size: 24px;
        }
    }
</style>

<section class="about-section">
    <div class="ml-5 about-container" >

        <video autoplay muted loop style="width: 100%; object-fit: none;">
            <!-- <source src="/woodmp4.mp4" type="video/mp4"> -->
            <source src="{% static 'images/video.mp4' %}" id="myVideo" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="content">
            <h1>About us</h1>
            <p class="text">Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu
                recteque expetendis
                neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine
                molestiae, ad mutat oblique delicatissimi pro.
                <span class="moretext"> ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Beatae minima at laboriosam eaque fuga impedit distinctio minus! Eveniet beatae deleniti impedit rem
                    accusantium, veritatis at? Molestias dolores, quae veniam consequatur ex dolor beatae facilis optio
                    fuga
                    a
                    molestiae doloribus amet delectus assumenda tenetur, quaerat sequi excepturi dicta, inventore quia
                    consequuntur modi! Consectetur voluptatum expedita corrupti quo, animi saepe omnis magni neque
                    officiis
                    id
                    quis quaerat sint dolorem aliquam velit ipsam labore obcaecati tempora suscipit cum deleniti
                    laboriosam
                    itaque! Ut aliquam praesentium esse vel laborum eveniet sapiente labore, quasi placeat quidem quam
                    rerum
                    impedit fuga repellendus distinctio dicta quos dignissimos tenetur</span>
            </p>
            <button id="myBtn">view more</button>
        </div>
    </div>

</section>
<script>
    var video = document.getElementById("myVideo");
    const myBtn = document.getElementById("myBtn");
    const text = document.querySelector('.text');

    myBtn.addEventListener('click', (e) => {
        text.classList.toggle('show-more');
    })



</script>


{% endblock %}