{% extends 'base.html' %}

{% block title %}Product - Your Website{% endblock %}

{% block content %}
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!-- Font Awesome -->
<link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>


<style>
    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        position: relative;
    }

    .title {
        font-size: 28px;
        color: royalblue;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
    }

    .title::before,
    .title::after {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: royalblue;
    }

    .title::before {
        width: 18px;
        height: 18px;
        background-color: royalblue;
    }

    .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
    }

    .message,
    .signin {
        color: rgba(88, 87, 87, 0.822);
        font-size: 14px;
    }

    .signin {
        text-align: center;
    }

    .signin a {
        color: royalblue;
    }

    .signin a:hover {
        text-decoration: underline royalblue;
    }

    .flex {
        display: flex;
        width: 100%;
        gap: 6px;
    }

    .form label {
        position: relative;
    }

    .form label .input {
        width: 100%;
        padding: 10px 10px 20px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
    }

    .form label .input+span {
        position: absolute;
        left: 10px;
        top: 15px;
        color: grey;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
    }

    .form label .input:placeholder-shown+span {
        top: 15px;
        font-size: 0.9em;
    }

    .form label .input:focus+span,
    .form label .input:valid+span {
        top: 30px;
        font-size: 0.7em;
        font-weight: 600;
    }

    .form label .input:valid+span {
        color: green;
    }

    .submit {
        border: none;
        outline: none;
        background-color: royalblue;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: .3s ease;
    }

    .submit:hover {
        background-color: rgb(56, 90, 194);
    }

    @keyframes pulse {
        from {
            transform: scale(0.9);
            opacity: 1;
        }

        to {
            transform: scale(1.8);
            opacity: 0;
        }
    }
</style>



<section class="product-section mx-md-5">
    <div class="container ">
        <!-- Product content goes here  px-5 py-3 bg-light border rounded mt-5 -->

        <form class="form border p-5" style="margin-top: 100px;" method="POST" id="frm" enctype="multipart/form-data"
            novalidate>
            {% csrf_token %}
            <div>
                <h1 class="" style="color: #a56a44; font-weight: 600;">PRODUCT REGISTRATION</h1>
            </div>
            <div class="d-flex gap-4 flex-md-row flex-column">
                <label style="width: 100%;">
                    <input required="" placeholder="" name="name" type="text" id="productName" class="input">
                    <span>Product Name</span>
                </label>
                <label class="" style="width: 100%;">
                    <input required="" placeholder="" name="productCode" type="text" id="productCode" class="input">
                    <span>Product Code</span>
                </label>
            </div>
            <div class="d-flex gap-4 flex-md-row flex-column">

                <label style="width: 100%;">
                    <select name="category" id="category" class="input" required>
                        <option value=""></option>
                        <option value="Living_Room_Furniture">Living Room Furniture</option>
                        <option value="Kitchen_Furniture">Kitchen Furniture</option>
                        <option value="Dining_Room_Furniture">Dining Room Furniture</option>
                        <option value="Storage_&_Modular_Furniture">Storage & Modular Furniture</option>
                        <option value="Bed_room_Furniture">Bed room Furniture</option>
                        <option value="Home_Office_Furniture">Home Office Furniture</option>
                        <!-- <option value="Bar Furniture">Bar Furniture</option>
                        <option value="Mattresses">Mattresses</option>
                        <option value="Kid Furniture">Kid Furniture</option>
                        <option value="Study & Office Furniture">Study & Office Furniture</option>
                        <option value="Accent Furniture">Accent Furniture</option>
                        <option value="Shoe Racks">Shoe Racks</option>
                        <option value="Book Shelves">Book Shelves</option>
                        <option value="Outdoor Furniture">Outdoor Furniture</option>
                        <option value="Outdoor Furniture">New Arrivals</option> -->
                    </select>
                    <span>Category</span>
                </label>
                <label style="width: 100%;">
                    <select name="subcategory" id="subcategory" class="input" required>

                    </select>
                    <span>Sub Category</span>
                </label>


            </div>
            <div class="d-flex gap-4 flex-md-row flex-column my-2">

                <label style="width: 100%;">
                    <textarea name="description" id="productDescription" cols="30" rows="3" class="input"
                        required></textarea>
                    <span>Product Description</span>
                </label>
                <div class="d-flex flex-column gap-2" style="width: 100%;">



                    <label style="width: 100%;">
                        <!-- <span>Images</span> -->
                        <input type="file" name="image" multiple id="id_image_0" class="form-control" required>
                    </label>
                </div>

            </div>
            <div>
                <div id="specifications-container">
                    <div
                        class="specification-fields d-flex gap-4 flex-md-row flex-column justify-content-center align-items-center">
                        <label style="width: 100%;">
                            <input required="" type="text" class="input specification-header"
                                name="specification_header_1" placeholder="">
                            <span>Specification Header</span>
                        </label>
                        <label style="width: 100%;">
                            <textarea required="" rows="1" class="input specification-description"
                                name="specification_description_1" placeholder=""></textarea>
                            <span>Specification Description</span>
                        </label>
                        <div>
                            <button type="button" class="btn btn-secondary remove-specification"><i
                                    class='bx bxs-trash'></i></button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary fw-bold my-3" id="add-specification-button">+</button>
            </div>

            <div class="d-flex justify-content-end">

                <button type="button" class="submit" id="submitBtn" style="background-color: #a56a44;">Submit</button>
            </div>
            <!-- <p class="signin">Already have an acount ? <a href="#">Signin</a> </p> -->
        </form>



        <div class="my-5 border rounded p-4" style="background-color: white;">

            <table id="myTable" class="display border">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Product Code</th>
                        <th>Category</th>
                        <th>sub Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for e in data %}
                    <tr>
                        <td>{{e.name}}</td>
                        <td>{{e.product_code}}</td>
                        <td>{{e.category}}</td>
                        <td>{{e.subcategory}}</td>
                        <td> <a id="deleteProduct" onclick="deleteProduct('{{e.id}}')"> <i class='bx bx-trash'></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</section>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% if messages %}
{% for message in messages %}
<script>
    console.log("{{ message }}")
    swal.fire('{{message}}', {
        icon: "warning",
        button: "ok",
        closeOnClickOutside: false,
    })

</script>
{% endfor %}
{% endif %}


<script>
    $(document).ready(function () {
        $('#myTable').DataTable();
    });





    document.addEventListener('DOMContentLoaded', function () {
        const addSpecificationButton = document.getElementById('add-specification-button');
        const specificationsContainer = document.getElementById('specifications-container');
        let specificationCounter = 2;  // Start from 2 since you already have one set of fields

        addSpecificationButton.addEventListener('click', function () {
            const specificationFields = document.querySelector('.specification-fields').cloneNode(true);
            const removeButton = specificationFields.querySelector('.remove-specification');

            // Update names or IDs of cloned fields
            specificationFields.querySelector('.specification-header').setAttribute('name', `specification_header_${specificationCounter}`);
            specificationFields.querySelector('.specification-description').setAttribute('name', `specification_description_${specificationCounter}`);

            // Reset values of the cloned fields
            specificationFields.querySelector('.specification-header').value = '';
            specificationFields.querySelector('.specification-description').value = '';

            removeButton.addEventListener('click', function () {
                specificationFields.remove();
            });

            specificationsContainer.appendChild(specificationFields);
            specificationCounter++;
        });




        const categoryDropdown = document.getElementById("category");
        const subcategoryDropdown = document.getElementById("subcategory");

        // Define subcategory options for each category
        const subcategoryOptions = {
            Living_Room_Furniture: ["Sofas", "TV Furniture", "Coffee Tables"],
            bed_room: ["Beds", "Study Tables", "Wardrobes"],
            Kitchen_Furniture: ["Dining Sets", "Cabinets", "Appliances"],
        };

        // Function to update subcategory dropdown options based on selected category
        function updateSubcategoryOptions() {
            const selectedCategory = categoryDropdown.value;
            const subcategoryOptionsForCategory = subcategoryOptions[selectedCategory] || [];

            // Clear existing options
            subcategoryDropdown.innerHTML = "";

            // Add new options
            subcategoryOptionsForCategory.forEach((option) => {
                const optionElement = document.createElement("option");
                optionElement.value = option;
                optionElement.textContent = option;
                subcategoryDropdown.appendChild(optionElement);
            });
        }

        // Initialize subcategory options based on the initial selection
        updateSubcategoryOptions();

        // Add event listener to category dropdown to update subcategory options
        categoryDropdown.addEventListener("change", updateSubcategoryOptions);



    });





    document.getElementById("submitBtn").addEventListener("click", function () {


        if ($('#productName').val() == "") {
            Swal.fire({
                title: 'Please Enter The Product Name',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }

        else if ($('#category').val() == "") {
            Swal.fire({
                title: 'Please Enter The Category',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else if ($('#id_image_0').val() == "") {
            Swal.fire({
                title: 'Please select atleast 1 Image',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else if ($('#productDescription').val() == "") {
            Swal.fire({
                title: 'Please Enter The Product Description',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else if ($('#productCode').val() == "") {
            Swal.fire({
                title: 'Please Enter The Product Code',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else {
            Swal.fire({
                title: "Are you sure you want to Submit?",
                showDenyButton: true,
                // showCancelButton: true,
                confirmButtonText: "Save",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire("Saved!", "", "success");
                    document.getElementById("frm").submit();
                } else if (result.isDenied) {
                    Swal.fire("Changes are not saved", "", "info");
                }
            });
        }
    });

    function deleteProduct(e) {
        console.log("Product deleted", e)


        Swal.fire({
            title: "Are you sure you want to Delete The product ?",
            showDenyButton: true,
            // showCancelButton: true,
            confirmButtonText: "Save",
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire("Saved!", "", "success");
                window.location = `/delete-product/${e}`
            } else if (result.isDenied) {
                Swal.fire("Changes are not saved", "", "info");
            }
        });


    };




</script>

{% endblock %}