{% extends 'base.html' %}
{% load static %}

<!-- {% block title %}About - Your Website{% endblock %} -->

{% block content %}
  <section class="about-section">
    <div class="container ">
      <!-- About content goes here -->
      
      <div class="d-flex justify-content-center align-items-center flex-column">
        <img src="{% static 'images/access_denied.jpg' %}" alt="" class="" style="height: 500px; mix-blend-mode: multiply;">
        <h2 style="color: black;">Page Not Available For You</h2>
      </div>
        
    </div>
  </section>
  
{% endblock %}
