{% extends 'base.html' %}

{% block title %}Contact Us - Your Website{% endblock %}

{% block content %}

<style>
    .form_main {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        padding: 30px 30px 30px 30px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
        position: relative;
        overflow: hidden;
    }

    .form_main::before {
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        background-color: #ffc49e;
        transform: rotate(45deg);
        left: -180px;
        bottom: 30px;
        z-index: 1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
    }

    .heading {
        font-size: 2em;
        color: #2e2e2e;
        font-weight: 700;
        margin: 5px 0 10px 0;
        z-index: 2;
    }

    .inputContainer {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    .inputIcon {
        position: absolute;
        left: 3px;
    }

    .inputField {
        width: 100%;
        height: 30px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(173, 173, 173);
        margin: 10px 0;
        color: black;
        font-size: .8em;
        font-weight: 500;
        box-sizing: border-box;
        padding-left: 30px;
    }

    .inputField:focus {
        outline: none;
        border-bottom: 2px solid #a56a44;
    }

    .inputField::placeholder {
        color: rgb(80, 80, 80);
        font-size: 1em;
        font-weight: 500;
    }

    #button {
        z-index: 2;
        position: relative;
        width: 100%;
        border: none;
        background-color: #a56a44;
        height: 30px;
        color: white;
        font-size: .8em;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 10px;
        cursor: pointer;
    }

    #button:hover {
        background-color: #a56a44;
    }

    .forgotLink {
        z-index: 2;
        font-size: .7em;
        font-weight: 500;
        color: #a56a44;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 20px;
    }
</style>
<section class="contact-section">
    <div class="d-flex justify-content-center align-items-center shadow-md " style="height: 90vh;">
        <form method="POST" class="form_main" id="frm">
            {% csrf_token %}

            <p class="heading">Register</p>
            <div class="inputContainer">
                <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                    viewBox="0 0 16 16">
                    <path
                        d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z">
                    </path>
                </svg>
                <input type="text" class="inputField" id="username" name="username" placeholder="Username">
            </div>
            <div class="inputContainer">
                <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                    viewBox="0 0 16 16">
                    <path
                        d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z">
                    </path>
                </svg>
                <input type="email" class="inputField" name="email" id="email" placeholder="Email">
            </div>

            <div class="inputContainer">
                <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
                    </path>
                </svg>
                <input type="password" name="password" class="inputField" id="password" placeholder="Password">
            </div>
            <div class="inputContainer">
                <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
                    </path>
                </svg>
                <input type="password" class="inputField" id="ConfirmPassword" placeholder="Confirm Password">
            </div>


            <button type="button" id="button">Submit</button>
            <a class="forgotLink" href="#">Already Registered?, LogIn</a>
        </form>

    </div>
</section>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    document.getElementById("button").addEventListener("click", function () {
        console.log($('#ConfirmPassword').val() === $('#ConfirmPassword').val());

        if ($('#username').val() == "") {
            Swal.fire({
                title: 'Please Enter The username',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else if ($('#email').val() == "") {
            Swal.fire({
                title: 'Please Enter The Email',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else if ($('#password').val() == "") {
            Swal.fire({
                title: 'Please Enter The password',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else if ($('#ConfirmPassword').val() == "") {
            Swal.fire({
                title: 'Please Enter The Confirm Password field',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else if ($('#password').val() !== $('#ConfirmPassword').val() ) {
            Swal.fire({
                title: 'Password and Confirm Password should be same',
                icon: "warning",
                showDenyButton: false,
                showCancelButton: false,
                confirmButtonText: 'Yes',
                denyButtonText: `No `,
            })
        }
        else {
            // document.getElementById("frm").submit();

            Swal.fire({
            title: "Are you sure you want to Register ?",
            showDenyButton: true,
            // showCancelButton: true,
            confirmButtonText: "Save",
          }).then((result) => {
            if (result.isConfirmed) {
              Swal.fire("Saved!", "", "success");
              document.getElementById("frm").submit();
            } else if (result.isDenied) {
              Swal.fire("Changes are not saved", "", "info");
            }
          });
        }


          
    });
</script>



{% endblock %}