{% load static %}

<!-- <link rel="stylesheet" href="{% static 'css/sidebar.css' %}"> -->
<link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

<!-- <script src="{% static 'js/sidebar.js' %}"></script> -->
<!-- <style>
  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

</style> -->

<style>
  .search-input-container {
    width: 220px;
    position: relative;
  }

  .search-icon {
    all: unset;
    position: absolute;
    right: 10px;
    top: calc(50% + 5px);
    transform: translateY(calc(-50% - 5px));
  }

  .search-input {
    width: 100%;
    height: 40px;
    padding: 10px;
    transition: .2s linear;
    border: 2.5px solid black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .search-input:focus {
    outline: none;
    border: 0.5px solid black;
    box-shadow: -5px -5px 0px black;
  }

  .search-input-container:hover>.search-icon {
    animation: anim 1s linear infinite;
  }

  @keyframes anim {

    0%,
    100% {
      transform: translateY(calc(-50% - 5px)) scale(1);
    }

    50% {
      transform: translateY(calc(-50% - 5px)) scale(1.1);
    }
  }

  .navbarMainDiv {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding: 20px;
    background-color: #333;
    color: white;
  }

  .hamburger {
    /* flex-direction: column; */
    cursor: pointer;
    display: none;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
  }

  .navLinks {
    display: flex;
    list-style: none;
    width: 100%;
  }

  .navLinks li {
    margin: 0 15px;
  }

  .navLinks a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
  }

  /* .navLinks a:hover {
        color: #FF5733;
    } */

  @media screen and (max-width: 768px) {
    .hamburger {
      display: flex;
    }

    .navLinks {
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: left 0.5s;
    }

    .navLinks.active {
      left: 0;
    }

    .list-div {
      flex-direction: column;
      height: 75%;
    }
  }

  @media screen and (min-width: 768px) {
    .hamburger {
      display: none;
    }
  }

  /* Add this to hide the close button initially */
  .close-btn {
    display: none;
  }

  /* Adjust the positioning for the close button */
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
  }

  .list-div {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }



  .dropdown {
    position: relative;
    display: inline-block;
    font-size: smaller;

  }

  .dropdown a {
    font-weight: 500;
  }

  .dropdown-content {
    display: none;

    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {

    transition: 0.5s linear ease-in-out;
  }
</style>

<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>


<header>
  <!-- Include your navigation bar or header content here -->
  <!-- Example: -->

  <div class="">
    <div class="d-none d-md-flex justify-content-between align-items-center mx-3 py-2">
      <div class="d-flex align-items-center">

        <a class=" navbar-brand fs-1"
          style="font-weight: 700; font-family: 'GFS Didot', serif; font-family: 'Kalam', cursive;" href="/">Arun
          Art Exports</a>


        <form class="mx-3" role="search" id="searchForm">
          <!-- <input class="form-control me-2" type="search" id="searchBox" placeholder="Search" aria-label="Search"> -->
          <!-- <button class="btn btn-outline-secondary" type="submit">Search</button> -->

          <div class="search-input-container">
            <input type="text" id="searchBox" name="text" class="search-input" placeholder="search...">
            <button type="submit" class="search-icon">
              <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000"
                    stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </g>
              </svg>
            </button>
          </div>

        </form>
      </div>

      <div class="">
        <div class="dropdown">
          <div class="d-flex justify-content-center align-items-center dropbtn nav-link">

            <i class='bx bxs-user-circle ' style="font-size: 40px;"></i>

          </div>
          <div class="dropdown-content " style="margin-left: -114px;">
            <div class="">
              {% if user.is_authenticated %}
              <h5 class="m-3 text-dark">hello, {{user.username}}</h5>
              {% endif %}
              {% if user.is_authenticated %}
              {% if user.is_superuser %}
              <a href="/enquiries/">Enquiry List</a>
              <a href="/addProduct/">Product Management</a>
              <a href="/access_management/">Access Management</a>
              {% endif %}
              <a href="/logout/" style="color: red;">Logout</a>

              {% else %}
              <a href="/login/" style="color: green;">LogIn</a>
              <a href="/register/">Register</a>

              {% endif %}

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="title-nav justify-content-center">
      <h1 class="my-4">Arun Art Exports</h1>
    </div> -->



    <nav class="navbarMainDiv">
      <div class="d-flex justify-content-between align-items-center">

        <div class="hamburger" id="hamburger">
          <i class='bx bx-menu' style="font-size: 2rem;"></i>
        </div>


        <a class="d-block d-md-none navbar-brand fs-1"
          style="font-weight: 700; font-family: 'GFS Didot', serif; font-family: 'Kalam', cursive;" href="/">Arun
          Art Exports</a>

        <div class="d-block d-md-none">
          <div class="dropdown">
            <div class="d-flex justify-content-center align-items-center dropbtn nav-link">

              <i class='bx bxs-user-circle ' style="font-size: 40px;"></i>

            </div>
            <div class="dropdown-content " style="margin-left: -114px;">
              <div class="">
                {% if user.is_authenticated %}
                <h5 class="m-3 text-dark">hello, {{user.username}}</h5>
                {% endif %}
                {% if user.is_authenticated %}
                {% if user.is_superuser %}
                <a href="/enquiries/">Enquiry List</a>
                <a href="/addProduct/">Product Management</a>
                <a href="/access_management/">Access Management</a>

                {% endif %}
                <a href="/logout/" style="color: red;">Logout</a>

                {% else %}
                <a href="/login/" style="color: green;">LogIn</a>
                <a href="/register/">Register</a>
                {% endif %}

              </div>
            </div>
          </div>
        </div>


      </div>

      <ul class="navLinks mb-0" style="padding-left: 0px; z-index: 100;" id="navLinks">
        <div class="d-flex justify-content-between">
          <form class="d-flex d-md-none" role="search" id="searchForm">
            <div class="search-input-container">
              <input type="text" id="searchBox" name="text" class="search-input" placeholder="search...">
              <button type="submit" class="search-icon">
                <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round"></path>
                    <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round"></path>
                    <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2"
                      stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round"
                      stroke-linejoin="round"></path>
                  </g>
                </svg>
              </button>
            </div>
          </form>
          <div class="close-btn fs-1" id="closeBtn">&times;</div>
        </div>
        <div class="list-div">
          <div class="dropdown">
            <a class="dropbtn nav-link" style="cursor: pointer; user-select: none;">Living Room Furniture</a>
            <div class="dropdown-content ">
              <div class="">
                <a href="/all_products/Living_Room_Furniture/Sofas">Sofas</a>
                <a href="/all_products/Living_Room_Furniture/Accent_Chairs">Accent Chairs</a>
                <a href="/all_products/Living_Room_Furniture/Coffee_&_Accent_Table">Coffee & Accent Table</a>
                <a href="/all_products/Living_Room_Furniture/TV_Stands_&_Media_Consoles">TV Stands & Media Consoles</a>
                <a href="/all_products/Living_Room_Furniture/Ottomans_&_Benches">Ottomans & Benches</a>
                <a href="/all_products/Living_Room_Furniture/Leather_Furniture">Leather Furniture</a>
                <a href="/all_products/Living_Room_Furniture/Game_Tables">Game Tables</a>
                <a href="/all_products/Living_Room_Furniture/Living_Room_New_&_Bestselling">Living Room New &
                  Bestselling</a>
                <a href="/all_products/Living_Room_Furniture/">All Living Room Furniture</a>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <a class="dropbtn nav-link" style="cursor: pointer; user-select: none;">Kitchen Furniture</a>
            <div class="dropdown-content ">
              <div class="">
                <a href="/all_products/Kitchen_Furniture/Kitchen_Islands/">Kitchen Islands</a>
                <a href="/all_products/Kitchen_Furniture/Counter_Stools/">Counter Stools</a>
                <a href="/all_products/Kitchen_Furniture/Kitchen_Tables/">Kitchen Tables</a>
                <a href="/all_products/Kitchen_Furniture/Dining_Chairs/">Dining Chairs</a>
                <a href="/all_products/Kitchen_Furniture/">All Kitchen Furniture</a>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <a class="dropbtn nav-link" style="cursor: pointer; user-select: none;">Dining Room Furniture</a>
            <div class="dropdown-content ">
              <div class="">
                <a href="/all_products/Dining_Room_Furniture/Dining_Tables/">Dining Tables</a>
                <a href="/all_products/Dining_Room_Furniture/Dining_Chairs/">Dining Chairs</a>
                <a href="/all_products/Dining_Room_Furniture/Bar_&_Counter_Stools/">Bar & Counter Stools</a>
                <a href="/all_products/Dining_Room_Furniture/Dining_Benches_&_Banquettes/">Dining Benches &
                  Banquettes</a>
                <a href="/all_products/Dining_Room_Furniture/Buffets_&_Sideboards/">Buffets & Sideboards</a>
                <a href="/all_products/Dining_Room_Furniture/Bar_Carts_&_Bar_Cabinets/">Bar Carts & Bar Cabinets</a>
                <a href="/all_products/Dining_Room_Furniture/">All Dining Room Furniture</a>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <a class="dropbtn nav-link" style="cursor: pointer; user-select: none;">Storage & Modular Furniture</a>
            <div class="dropdown-content ">
              <div class="">
                <a href="/all_products/Storage_&_Modular_Furniture/Storage_Cabinets/">Storage Cabinets</a>
                <a href="/all_products/Storage_&_Modular_Furniture/TV_Stands/">TV Stands</a>
                <a href="/all_products/Storage_&_Modular_Furniture/Bookcases_&_Shelves/">Bookcases & Shelves</a>
                <a href="/all_products/Storage_&_Modular_Furniture/Bar_Carts_&_Bar_Cabinets/">Bar Carts & Bar
                  Cabinets</a>
                <a href="/all_products/Storage_&_Modular_Furniture/Buffets_&_Sideboards/">Buffets & Sideboards</a>
                <a href="/all_products/Storage_&_Modular_Furniture/Entertainment_Center/">Entertainment Center</a>
                <a href="/all_products/Storage_&_Modular_Furniture/Storage_Benches_&_Ottomans/">Storage Benches &
                  Ottomans</a>
                <a href="/all_products/Storage_&_Modular_Furniture/Dressers_&_Chests/">Dressers & Chests</a>
                <a href="/all_products/Storage_&_Modular_Furniture/Modular_Storage_Collections/">Modular Storage
                  Collections</a>
                <a href="/all_products/Storage_&_Modular_Furniture/">All Storage & Modular Furniture</a>


              </div>
            </div>
          </div>


          <div class="dropdown">
            <a class="dropbtn nav-link" style="cursor: pointer; user-select: none;">Bed room Furniture</a>
            <div class="dropdown-content ">
              <div class="">
                <a href="/all_products/Bed_room_Furniture/Beds_&_Headboards/">Beds & Headboards</a>
                <a href="/all_products/Bed_room_Furniture/Dressers_&_Chests/">Dressers & Chests</a>
                <a href="/all_products/Bed_room_Furniture/Nightstands/">Nightstands</a>
                <a href="/all_products/Bed_room_Furniture/Bedroom_Benches/">Bedroom Benches</a>
                <a href="/all_products/Bed_room_Furniture/Kids_Beds/">Kids Beds</a>
                <a href="/all_products/Bed_room_Furniture/">All Bed room Furniture</a>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <a class="dropbtn nav-link" style="cursor: pointer; user-select: none;">Home Office Furniture</a>
            <div class="dropdown-content ">
              <div class="">
                <a href="/all_products/Home_Office_Furniture/Desks/">Desks</a>
                <a href="/all_products/Home_Office_Furniture/Office_Chairs/">Office Chairs</a>
                <a href="/all_products/Home_Office_Furniture/Filing_Cabinets_&_Credenzas/">Filing Cabinets &
                  Credenzas</a>
                <a href="/all_products/Home_Office_Furniture/Bookcases_&_Shelves/">Bookcases & Shelves</a>
                <a href="/all_products/Home_Office_Furniture/Office_Accessories/">Office Accessories</a>
                <a href="/all_products/Home_Office_Furniture/Small_Space_Home_Office/">Small Space Home Office</a>
                <a href="/all_products/Home_Office_Furniture/Kids_Desks_&_Desk_Chairs/">Kids Desks & Desk Chairs</a>
                <a href="/all_products/Home_Office_Furniture/">All Home Office Furniture</a>

              </div>
            </div>
          </div>

        </div>
      </ul>
    </nav>



  </div>

</header>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {


    const hamburger = document.getElementById('hamburger');
    const closeBtn = document.getElementById('closeBtn');
    const navLinks = document.getElementById('navLinks');

    hamburger.addEventListener('click', () => {
      // hamburger.style.display = 'none';
      closeBtn.style.display = 'block';
      navLinks.classList.add('active');
    });

    closeBtn.addEventListener('click', () => {
      // hamburger.style.display = 'block';
      closeBtn.style.display = 'none';
      navLinks.classList.remove('active');
    });

    showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')
    // console.log("linkColor", linkColor)
    function colorLink() {
      // console.log("this",this)
      this.classList.add('active')
      if (linkColor) {
        linkColor.forEach(l => l.classList.remove('active'))
        this.classList.add('active')
      }
    }
    linkColor.forEach(l => l.addEventListener('click', colorLink))

    // Your code to run since DOM is loaded and ready
  });




  $('#searchForm').submit(function (event) {
    event.preventDefault();
    var query = $('#searchBox').val()
    console.log("searchBox", query);
    if ($('#searchBox').val() == "") {
      Swal.fire({
        title: 'Search field is empty',
        icon: "warning",
        showDenyButton: false,
        showCancelButton: false,
        confirmButtonText: 'Yes',
        denyButtonText: `No `,
      })
    }
    else {
      window.location.href = '/search/?query=' + query;
    }
  });





</script>